
const redis = require('redis');
const client = redis.createClient();

function getTasksFromDatabase() {
  // Simulate database call
  return [
    { id: 1, task: 'Buy groceries' },
    { id: 2, task: 'Clean the house' },
  ];
}

function getTasks(req, res) {
  client.get('tasks', (err, data) => {
    if (data) {
      // Cache hit, return data from Redis
      return res.json(JSON.parse(data));
    } else {
      // Cache miss, fetch from DB and store in Redis
      const tasks = getTasksFromDatabase();
      client.setex('tasks', 3600, JSON.stringify(tasks));  // Cache for 1 hour
      res.json(tasks);
    }
  });
}
